<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.uciel.educa.Home">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Educa"
                    android:textColor="#FFFFFF"
                    android:id="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    />

                <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchView"
                    android:icon="@android:drawable/ic_menu_search"
                    android:title="@string/action_search"
                    android:queryHint="Buscar..."
                    android:showAsAction="always"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/rltvpc">

            <TextView
                android:id="@+id/tvProximos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:elevation="25dp"
                android:text="@string/proximos"
                />

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/rlrv"
            android:layout_below="@+id/rltvpc">

            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rv"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/rltvc"
            android:layout_below="@+id/rlrv">

            <TextView
                android:id="@+id/textviewCategorias"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:elevation="25dp"
                android:text="@string/categorias"
                />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rltvc">

            <LinearLayout
                android:id="@+id/LLcategorias"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView">

                <ImageView
                    android:src="@drawable/prog"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/programacion"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:src="@drawable/gastronomia"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/gastronomia"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:src="@drawable/idiomas"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/idiomas"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:src="@drawable/gestion"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/gestion"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:src="@drawable/exactas"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/exactas"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>


    <!-- Menú Deslizante -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>



